{
  "name": "env2conffile",
  "version": "1.1.1",
  "description": "env2conffile (name pending): Create configuration file from environment variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/XC-/env2conffile.git"
  },
  "keywords": [
    "CI",
    "environment",
    "variables",
    "configuration",
    "file",
    "json",
    "pug"
  ],
  "author": "Aki Mäkinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XC-/env2conffile/issues"
  },
  "homepage": "https://github.com/XC-/env2conffile#readme",
  "dependencies": {
    "handlebars": "^4.1.2",
    "minimist": "^1.2.0",
    "yaml": "^1.6.0"
  },
  "files": [
    "src/**/*",
    "index.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "env2conffile": "./index.js"
  }
}
